<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Orange</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
		<link rel="stylesheet" href="bower_components/select2/select2.css" />
		<link rel="stylesheet" href="bower_components/jstree/dist/themes/default/style.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/select2-bootstrap.css">
		<link rel="stylesheet" href="styles/jsondiffpatch-html.css">
		<!-- endbuild -->
	</head>

	<body class="theme-default" id="ng-app" ng-app="angularApp">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div id="wrapper">
			<!-- Navbar begin -->
			<div class="container-fluid">
				<div class="navbar navbar-color navbar-fixed-top" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" ui-sref="home" style="padding-top: 5px; padding-bottom: 0px">
								<img src="images/logo.gif" alt="Orange">
								<span style="margin-left: 15px">AdminTool</span>
							</a>
						</div>

						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="auth-link"></ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Navbar end -->

			<!-- Flash messages begin -->
			<div class="flash-messages"></div>
			<!-- Flash messages end -->

			<div id="main" ui-view></div>
		</div>

		<!--[if lte IE 8]>
		<script>
			document.createElement('ui-view');
			document.createElement('alert');
			document.createElement('tabset');
			document.createElement('tab');
			document.createElement('navigation');
		</script>
		<![endif]-->

		<!-- build:js modules/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/json3/lib/json3.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-cookie/angular-cookie.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/select2/select2.js"></script>
		<script src="bower_components/angular-ui-select2/src/select2.js"></script>
		<script src="bower_components/respond/dest/respond.src.js"></script>
		<script src="bower_components/jsondiffpatch/build/bundle.js"></script>
		<script src="bower_components/jstree/dist/jstree.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

				<!-- build:js({.tmp,app}) modules/modules.js -->
				<script src="app.js"></script>

				<script src="modules/alert/alert.js"></script>
				<script src="modules/application/application.js"></script>
				<script src="modules/authentication/authentication.js"></script>
				<script src="modules/catalog/catalog.js"></script>
				<script src="modules/category/category.js"></script>
				<script src="modules/medias/medias.js"></script>
				<script src="modules/menu/menu.js"></script>
				<script src="modules/multiSelect/multi-select.js"></script>
				<script src="modules/publication/publication.js"></script>
				<script src="modules/summary/summary.js"></script>
				<script src="modules/universe/universe.js"></script>
				<script src="modules/utils/http-auth-interceptor.js"></script>
				<script src="modules/utils/utils.js"></script>

				<script src="modules/utils/angular-shims-placeholder.js"></script>
				<script src="modules/utils/loading-bar.js"></script>
				<!-- endbuild -->
	</body>
</html>
